{
    "name": "sammmium/sl-max-test",
    "description": "Test application for SLMax",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sammmium\\SlMaxTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eugeny Samoilov",
            "email": "sammmium.dev@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "twig/twig": "^3.5"
    }
}
